#mongodb
spring.data.mongodb.uri=yourClusterUri
#spring.data.mongodb.port=27017
spring.data.mongodb.database=yourClusterDatabase

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#security
security.user.username=admin
security.user.password=password